<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Button Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="MusicButtonScreen" customModule="Moms_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-QE-x4y">
                                <rect key="frame" x="57.5" y="133.5" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-AG-f97">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="foK-68-PEN"/>
                                            <constraint firstAttribute="width" constant="260" id="rw8-rS-JLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                        <state key="normal" title="Holiday">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneBtnTap:" destination="01J-lp-oVM" eventType="touchUpInside" id="Pup-ZG-zNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-qd-1bA">
                                        <rect key="frame" x="0.0" y="240" width="260" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i1N-YU-91p"/>
                                            <constraint firstAttribute="width" constant="260" id="l8h-NN-dbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                        <state key="normal" title="Christian &amp; Gospel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneBtnTap:" destination="01J-lp-oVM" eventType="touchUpInside" id="FqI-v7-TxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v9I-cL-nv8"/>
                                    <constraint firstAttribute="width" constant="260" id="x7l-Rf-7Zg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-wb-hEG">
                                <rect key="frame" x="57.5" y="519" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ra-gn-arK"/>
                                    <constraint firstAttribute="width" constant="120" id="DJZ-xu-msk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartBtn:" destination="01J-lp-oVM" eventType="touchUpInside" id="NGs-eV-fG6"/>
                                    <action selector="startBtn:" destination="01J-lp-oVM" eventType="touchUpInside" id="GBJ-27-DlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-p4-8xu">
                                <rect key="frame" x="197.5" y="519" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Red-Vg-wxk"/>
                                    <constraint firstAttribute="height" constant="60" id="c4v-6A-Ebq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StopBtn:" destination="01J-lp-oVM" eventType="touchUpInside" id="0k0-0X-Eag"/>
                                    <action selector="stopBtn:" destination="01J-lp-oVM" eventType="touchUpInside" id="1K4-sj-mnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTL-QE-x4y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4MM-U6-gW9"/>
                            <constraint firstItem="yYM-p4-8xu" firstAttribute="centerY" secondItem="dwq-wb-hEG" secondAttribute="centerY" id="D3Z-s7-LFz"/>
                            <constraint firstItem="yYM-p4-8xu" firstAttribute="trailing" secondItem="ZTL-QE-x4y" secondAttribute="trailing" id="WdA-xG-vKG"/>
                            <constraint firstItem="dwq-wb-hEG" firstAttribute="top" secondItem="ZTL-QE-x4y" secondAttribute="bottom" constant="85.5" id="f3m-zu-yjP"/>
                            <constraint firstItem="dwq-wb-hEG" firstAttribute="leading" secondItem="ZTL-QE-x4y" secondAttribute="leading" id="fnu-4q-bo5"/>
                            <constraint firstItem="ZTL-QE-x4y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="xvI-Tg-gD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
